{
    "name": "cinefavela/seguranca",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Ledo de Tulio",
            "email": "ricardo.tulio@fatec.sp.gov.br"
        }
    ],
    "minimum-stability": "dev-master",
	"repositories": [
		{
	        "type": "vcs",
	        "url": "https://github.com/cinefavela/core"
	    },
		{
	        "type": "vcs",
	        "url": "https://github.com/cinefavela/usuario"
	    }	    
	],
    "require": {
    	"cinefavela/core": "dev-master",
    	"cinefavela/usuario": "dev-master"
    },
    "autoload": {
        "files": ["bootstrap.php"],
        "psr-4": {
            "CineFavela\\Seguranca\\": [ "src/", "tests/" ]
        }
    }
}